export const TABLE_INIT = 'TABLE_INIT'
export const TABLE_DESTROY = 'TABLE_DESTROY'
export const TABLE_UPDATE_PARAMS = 'TABLE_UPDATE_PARAMS'
export const TABLE_SELECT_ITEM = 'TABLE_SELECT_ITEM'
export const TABLE_DESELECT_ITEM = 'TABLE_DESELECT_ITEM'
export const TABLE_DESELECT_ALL_ITEMS = 'TABLE_DESELECT_ALL_ITEMS'
export const TABLE_FILTER = 'TABLE_FILTER'
export const TABLE_RESET_PARAMS = 'TABLE_RESET_PARAMS'
